<a href="https://colab.research.google.com/github/TanChen168/GroupBy/blob/main/GroupBy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [232]:
import pandas as pd
filename = '/content/sample_data/CalIt2.csv'

df = pd.read_csv(filename)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10079 entries, 0 to 10078
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   7         10079 non-null  int64
 1   07/24/05  10079 non-null  object
 2   00:00:00  10079 non-null  object
 3   0         10079 non-null  int64
dtypes: int64(2), object(2)
memory usage: 315.1+ KB

RENAME COLUMNS

In [245]:
df.columns=['Flow_ID', 'Date', 'Time', 'Count']
df

    Flow_ID       Date      Time  Count
1         7 2005-07-24  00:30:00      1
3         7 2005-07-24  01:00:00      0
5         7 2005-07-24  01:30:00      0
7         7 2005-07-24  02:00:00      0
9         7 2005-07-24  02:30:00      2
11        7 2005-07-24  03:00:00      0
13        7 2005-07-24  03:30:00      0
15        7 2005-07-24  04:00:00      0
17        7 2005-07-24  04:30:00      0
19        7 2005-07-24  05:00:00      0
21        7 2005-07-24  05:30:00      0
23        7 2005-07-24  06:00:00      0
25        7 2005-07-24  06:30:00      0
27        7 2005-07-24  07:00:00      0
29        7 2005-07-24  07:30:00      2
31        7 2005-07-24  08:00:00      0
33        7 2005-07-24  08:30:00      0
35        7 2005-07-24  09:00:00      0
37        7 2005-07-24  09:30:00      1
39        7 2005-07-24  10:00:00      0
41        7 2005-07-24  10:30:00      0
43        7 2005-07-24  11:00:00      1
45        7 2005-07-24  11:30:00      0
47        7 2005-07-24  12:00:00      0
49        7 2005-07-24  12:30:00      0
51        7 2005-07-24  13:00:00      0
53        7 2005-07-24  13:30:00      0
55        7 2005-07-24  14:00:00      0
57        7 2005-07-24  14:30:00      0
59        7 2005-07-24  15:00:00      0
61        7 2005-07-24  15:30:00      0
63        7 2005-07-24  16:00:00      0
65        7 2005-07-24  16:30:00      0
67        7 2005-07-24  17:00:00      1
69        7 2005-07-24  17:30:00      2
71        7 2005-07-24  18:00:00      4
73        7 2005-07-24  18:30:00      1
75        7 2005-07-24  19:00:00      2
77        7 2005-07-24  19:30:00      1
79        7 2005-07-24  20:00:00      0
81        7 2005-07-24  20:30:00      0
83        7 2005-07-24  21:00:00      3
85        7 2005-07-24  21:30:00      2
87        7 2005-07-24  22:00:00      0
89        7 2005-07-24  22:30:00      0
91        7 2005-07-24  23:00:00      2
93        7 2005-07-24  23:30:00      0

SELECTING DATA - Select all data for the date July 24 2005 having flow id=7

In [244]:
date_filter = df['Date'] == '07/24/05'
flow_filter = df['Flow_ID'] == 7
df = df.loc[date_filter & flow_filter, :]
df

    Flow_ID       Date      Time  Count
1         7 2005-07-24  00:30:00      1
3         7 2005-07-24  01:00:00      0
5         7 2005-07-24  01:30:00      0
7         7 2005-07-24  02:00:00      0
9         7 2005-07-24  02:30:00      2
11        7 2005-07-24  03:00:00      0
13        7 2005-07-24  03:30:00      0
15        7 2005-07-24  04:00:00      0
17        7 2005-07-24  04:30:00      0
19        7 2005-07-24  05:00:00      0
21        7 2005-07-24  05:30:00      0
23        7 2005-07-24  06:00:00      0
25        7 2005-07-24  06:30:00      0
27        7 2005-07-24  07:00:00      0
29        7 2005-07-24  07:30:00      2
31        7 2005-07-24  08:00:00      0
33        7 2005-07-24  08:30:00      0
35        7 2005-07-24  09:00:00      0
37        7 2005-07-24  09:30:00      1
39        7 2005-07-24  10:00:00      0
41        7 2005-07-24  10:30:00      0
43        7 2005-07-24  11:00:00      1
45        7 2005-07-24  11:30:00      0
47        7 2005-07-24  12:00:00      0
49        7 2005-07-24  12:30:00      0
51        7 2005-07-24  13:00:00      0
53        7 2005-07-24  13:30:00      0
55        7 2005-07-24  14:00:00      0
57        7 2005-07-24  14:30:00      0
59        7 2005-07-24  15:00:00      0
61        7 2005-07-24  15:30:00      0
63        7 2005-07-24  16:00:00      0
65        7 2005-07-24  16:30:00      0
67        7 2005-07-24  17:00:00      1
69        7 2005-07-24  17:30:00      2
71        7 2005-07-24  18:00:00      4
73        7 2005-07-24  18:30:00      1
75        7 2005-07-24  19:00:00      2
77        7 2005-07-24  19:30:00      1
79        7 2005-07-24  20:00:00      0
81        7 2005-07-24  20:30:00      0
83        7 2005-07-24  21:00:00      3
85        7 2005-07-24  21:30:00      2
87        7 2005-07-24  22:00:00      0
89        7 2005-07-24  22:30:00      0
91        7 2005-07-24  23:00:00      2
93        7 2005-07-24  23:30:00      0

SELECTING DATA - From the data selected in step 1, sort the result on Count in descending order and output the top 10 rows. Assign the output to a variable named top10.

In [157]:
var_top10 = df.sort_values('Count', axis=0, ascending=False).head(10)
var_top10

    Flow_ID      Date      Time  Count
71        7  07/24/05  18:00:00      4
83        7  07/24/05  21:00:00      3
91        7  07/24/05  23:00:00      2
9         7  07/24/05  02:30:00      2
85        7  07/24/05  21:30:00      2
69        7  07/24/05  17:30:00      2
29        7  07/24/05  07:30:00      2
75        7  07/24/05  19:00:00      2
1         7  07/24/05  00:30:00      1
43        7  07/24/05  11:00:00      1

APPLY FUNCTION - For the 10 rows outputted above, use Pandas Apply function to subtract lowest value of the 10 from all of them and then output the average value of the resulting counts

In [167]:
min_count = var_top10['Count'].min()
min_count

1

In [224]:
var_top10['Count'].mean()
var_top10

    Flow_ID      Date      Time  Count
71        7  07/24/05  18:00:00      4
83        7  07/24/05  21:00:00      3
91        7  07/24/05  23:00:00      2
9         7  07/24/05  02:30:00      2
85        7  07/24/05  21:30:00      2
69        7  07/24/05  17:30:00      2
29        7  07/24/05  07:30:00      2
75        7  07/24/05  19:00:00      2
1         7  07/24/05  00:30:00      1
43        7  07/24/05  11:00:00      1

In [179]:
def fn_new_count(a):
  return a - min_count

x = var_top10.apply(lambda  row: fn_new_count(var_top10['Count']))
x['Count'].mean()

1.1

GROUPING - Select data in the month of August 2005 having flow id=7

In [243]:
from datetime import datetime
df['Date'] = pd.to_datetime(df['Date'])
month_filter = df['Date'].dt.month == 8
year_filter = df['Date'].dt.year == 2005
flow_filter = df['Flow_ID'] == 7
df_months = df.loc[month_filter & year_filter, :]
df_months.sort_values(by=['Count'])

      Flow_ID       Date      Time  Count
3742        9 2005-08-31  23:30:00      0
1827        7 2005-08-12  01:00:00      0
1826        9 2005-08-12  00:30:00      0
2773        7 2005-08-21  21:30:00      0
2775        7 2005-08-21  22:00:00      0
...       ...        ...       ...    ...
1127        7 2005-08-04  18:00:00     40
3120        9 2005-08-25  12:00:00     42
1122        9 2005-08-04  16:30:00     44
3619        7 2005-08-30  17:00:00     47
3614        9 2005-08-30  15:30:00     50

[2976 rows x 4 columns]

GROUPING - Group the data based on date and get the max count per date

In [235]:
df.groupby(['Date']).max()

          Flow_ID      Time  Count
Date
07/24/05        9  23:30:00      4
07/25/05        9  23:30:00     18
07/26/05        9  23:30:00     26
07/27/05        9  23:30:00     61
07/28/05        9  23:30:00     31
...           ...       ...    ...
11/01/05        9  23:30:00     54
11/02/05        9  23:30:00     40
11/03/05        9  23:30:00     28
11/04/05        9  23:30:00     50
11/05/05        9  23:30:00      5

[105 rows x 3 columns]